<html>
    <head>
        <style>
            p{
                color:firebrick
            }

            .alt{
                color:brown
            }

            .box {
                border: 5px solid rebeccapurple;
                background-color: lightcoral;
                padding: 40px;
                margin: 40px;
                width: 300px;
                height: 150px;
                background-size: contain;
                display:inline-block
            }

            .alternate {
                box-sizing: border-box;
                border: 5px solid rebeccapurple;
                background-color: lightgreen;
                padding: 40px;
                margin: 40px;
                width: 300px;
                height: 150px;
                background-size: contain;
                display:block
}


        </style>
        <body>
            <p class="box">I use the standard box model</p>
            <p class="alternate">I use the alternate box model</p>
        </body>
    </head>
</html>