<html>
    <head>
        <style>
            p {
                font-family: "helvetica neue", helvetica, sans-serif;
                letter-spacing: 1px;
                text-transform: uppercase;
                text-align: center;
                border: 2px solid rgba(200, 13, 0, 0.6);
                background: rgba(9, 42, 12, 0.3);
                color: rgba(200, 0, 167, 0.6);
                box-shadow: 1px 1px 2px rgba(142, 194, 153, 0.4);
                border-radius: 10px;
                padding: 3px 10px;
                display: inline-block;
                cursor: pointer;
}

        </style> 
    </head>
    <body>
        <p>First Player: Joshua</p>

        <script>
            const para = document.querySelector('p');
            para.addEventListener('click', updateName);
    
            function updateName() {
                
                const name = prompt('Enter a new name');
                para.textContent = `First Player: ${name}`;
                }
    </script>

    </body>
</html>